{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nou",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  // 1. ASSETS & OBSERVABILITY
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "placement": { 
    "mode": "smart" 
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "1e24d482ecee411d98c749f2c35b15ec"
    }
  ],
"dispatch_namespaces": [
    {
      "binding": "DISPATCHER",
      "namespace": "vibesdk"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "templates"
    },
    {
      "binding": "MY_FILES",
      "bucket_name": "templates"
    }
  ],

  // 3. AI & BROWSER BINDINGS
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "MY_BROWSER"
  },

  // 6. INTERNAL SERVICES
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nou"
    }
  ]
}
